<html>
	<head>
		<script type="text/javascript" src="./colourise-expose.js"></script>
		<script type="text/javascript">
			console.log(Math.pow);
			correctStandardSpellings({ keepOriginals: true, module: 'hi' });
			console.log(Math.pow);
			console.log(Maths.pow);
			console.log('hi'.normalize());
			console.log('hi'.normalise());
			var example;
			example = {
				color: 'red',
				stringized: {
					pasteurize: false,
				},
			};
			example.stringized.example = example;
			example.stringized.stringized = example.stringized;
			console.log(example);
			correctSpelling(example);
			console.log(example);
			example = {
				color: 'red',
				stringized: {
					pasteurize: false,
				},
			};
			example.stringized.example = example;
			example.stringized.stringized = example.stringized;
			console.log(example);
			correctSpelling('global', example, false);
			console.log(example);
		</script>
	</head>
	<body>
	</body>
</html>

